<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUS'HEC</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="banner">
  <div class="container">
  	<div class="againcentered-div"><h1>Your best musical experience</h1></div>
  	<h2>You are what you listen to</h2>
  	<div class="centered-div">
  	<button class="button-green"><a href="#apply-section"></a>Discover</button>
  </div>
  </div>
</div>

	<h1>Check this out</h1>
	<div class="cards">
<div class="card">
<img src="images/rap.webp">
<h3>Rap</h3>
</div>

<div class="card">
<img src="images/pop.webp">
<h3>Pop</h3>
</div>

<div class="card">
<img src="images/jazz.webp">
<h3>Jazz</h3>
</div>

<div class="card">
<img src="images/classique.webp">
<h3>Classique</h3>
</div>
</div>
<h1 class="support">Support us and enjoy music !</h1>

<div class="abonnements">
    <div class="abonnement">
        <h2>Abonnement Gratuit</h2>
        <p>Accédez à une sélection de titres gratuitement.</p>
    </div>
    <div class="abonnement">
        <h2>Abonnement à 4,99€/mois</h2>
        <p>Accédez à la bibliothèque entière avec des milliers de titres.</p>
    </div>
    <div class="abonnement">
        <h2>Abonnement à 9,99€/mois</h2>
        <p>Profitez d'une expérience premium avec des fonctionnalités avancées.</p>
    </div>
</div>

<div id="apply-section"><div data-tf-widget="lI7eQOIf" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

</body>
</html>